[metadata]
name = iggtools
summary = Integrated Gut Genome Tools
author = IGGTools Contributors
author_email = bdimitrov@chanzuckerberg.com
license = MIT
home-page = https://github.com/czbiohub/microbiome-igg/wiki
project_urls =
    Bug Tracker = https://github.com/czbiohub/microbiome-igg/issues
    Documentation = https://github.com/czbiohub/microbiome-igg/wiki
    Source Code = https://github.com/czbiohub/microbiome-igg
classifier =
    Development Status :: 2 - Pre-Alpha
    Natural Language :: English
    Operating System :: POSIX
    Operating System :: Unix
    Operating System :: Linux
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.7
keywords =
    microbiome
    gut
    igg
    pangenome
    MAG
    metagenome
    MIDAS
